# HealthForYou

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acapat/healthforyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acapat/healthforyou/: MainApplication.kt  MainNavigator.kt  Screen.kt
app/src/main/java/com/acapat/healthforyou/db/: HealthForYouDatabase.kt
app/src/main/java/com/acapat/healthforyou/db/dao/: BodyDao.kt  FoodDao.kt  SleepDao.kt  WaterDao.kt
app/src/main/java/com/acapat/healthforyou/db/entity/: BodyEntity.kt  FoodEntity.kt  SleepEntity.kt  WaterEntity.kt
app/src/main/java/com/acapat/healthforyou/db/module/: DatabaseModule.kt
app/src/main/java/com/acapat/healthforyou/ui/components/: DayPicker.kt
app/src/main/java/com/acapat/healthforyou/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/acapat/healthforyou/ui/main/home/: HomeScreen.kt  homeNavigation.kt
app/src/main/java/com/acapat/healthforyou/ui/main/home/bodycomposition/: BodyCompositionScreen.kt  BodyCompositionUiData.kt  BodyCompositionViewModel.kt
app/src/main/java/com/acapat/healthforyou/ui/main/home/bodycomposition/add/: AddBodyCompositionScreen.kt  AddBodyCompositionUiData.kt  AddBodyCompositionViewModel.kt
app/src/main/java/com/acapat/healthforyou/ui/main/home/food/: FoodScreen.kt  FoodUiData.kt  FoodViewModel.kt
app/src/main/java/com/acapat/healthforyou/ui/main/home/food/add/: AddFoodScreen.kt  AddFoodUiData.kt  AddFoodViewModel.kt
app/src/main/java/com/acapat/healthforyou/ui/main/home/sleep/: SleepScreen.kt  SleepUiData.kt  SleepViewModel.kt
app/src/main/java/com/acapat/healthforyou/ui/main/home/sleep/add/: AddSleepScreen.kt  AddSleepUiData.kt  AddSleepViewModel.kt
app/src/main/java/com/acapat/healthforyou/ui/main/home/steps/: StepsScreen.kt  StepsUiData.kt  StepsViewModel.kt  stepsNavigation.kt
app/src/main/java/com/acapat/healthforyou/ui/main/home/steps/availability/: StepsAvailabilityScreen.kt  StepsAvailabilityViewModel.kt  StepsPermissionUiData.kt
app/src/main/java/com/acapat/healthforyou/ui/main/home/water/: WaterScreen.kt  WaterUiData.kt  WaterViewModel.kt
app/src/main/java/com/acapat/healthforyou/ui/main/records/: PersonalStat.kt  PersonalStats.kt  PersonalStatsViewModel.kt
app/src/main/java/com/acapat/healthforyou/ui/main/videos/: VideosScreen.kt
app/src/main/java/com/acapat/healthforyou/ui/permission/: PermissionRationaleActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/acapat/healthforyou/: ExampleUnitTest.kt
(+10 files in other folders)
